<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover {
  background-color: #2980B9;
}
 .dropbtn:focus{
 background-color:#87CEEB;
 }

.dropdown {
  position:sticky;
  display: inline-block;
  z-index: 2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.pos{
display: grid;
  grid-template-columns: auto auto auto;
  padding : 5px;
  position: sticky;
  top: 0;
  z-index: 2;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://wallpaperaccess.com/full/1393720.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-btn {
  
  position: absolute;
  top: 10%;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 5px;
  text-align: center;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">
  <h2>Explore the trends Of</h2>
  <h1 style="font-size:50px">THE STOCK MARKET</h1>
  <p>With us</p>
</div>
<div class="bg-btn">
  <div class="pos">
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Senses</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">NSE</a>
    <a href="INDEXFORBSE.HTML">BSE</a>
  </div>
</div>
<div class="dropdown">
<div class ="options">
<button onclick="myFunction1()" class="dropbtn">Options</button>
  <div id="myDropdown1" class="dropdown-content">
    <a href="projhtml.html">Logout</a>
  </div>
</div>
</div>
</div>
</div>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction1(){
 document.getElementById("myDropdown1").classList.toggle("show");
}
</script>
</body>
</html>
